In [1]:
# waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y= select the logs related to this particular user
# or ++95tJZADNg8U8HKbYdxbbXIRsO6pw1zBK4tHI7BtZo=

In [1]:
import pandas as pd
from pymongo import MongoClient
import sys

In [2]:
import numpy as np

In [26]:
client = MongoClient("localhost", 27017)
db = client.WSDM
collection = db.user_logs

In [27]:
user_msno = "++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk="

In [62]:
import time 
start_time = time.time()

cursor = collection.find({"msno" : {"$eq" : "++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk="}}, 
                         {"_id":0, 
                         "msno":1,
                         "date":1,
                         "num_25":1,
                         "num_50":1,
                         "num_75":1,
                         "num_985":1,
                         "num_100":1,
                         "num_unq":1,
                         "total_secs":1})

df_user = pd.DataFrame(list(cursor))
print(time.time() -start_time)

0.005027055740356445

In [61]:
print (list(cursor))

[{'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150807, 'num_25': 8, 'num_50': 2, 'num_75': 1, 'num_985': 0, 'num_100': 10, 'num_unq': 19, 'total_secs': 2868.131}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150422, 'num_25': 4, 'num_50': 0, 'num_75': 0, 'num_985': 1, 'num_100': 6, 'num_unq': 10, 'total_secs': 1693.113}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160107, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 1, 'num_unq': 1, 'total_secs': 222.424}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150423, 'num_25': 4, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 9, 'num_unq': 13, 'total_secs': 2183.441}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150812, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 2, 'num_100': 2, 'num_unq': 4, 'total_secs': 611.892}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160109, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 4, 'num_unq': 4, 'total_secs': 872.119}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150817, 'num_25': 1, 'num_50': 0, 'num_75': 1, 'num_985': 0, 'num_100': 4, 'num_unq': 6, 'total_secs': 1032.885}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160112, 'num_25': 5, 'num_50': 4, 'num_75': 3, 'num_985': 2, 'num_100': 37, 'num_unq': 44, 'total_secs': 10660.458}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150424, 'num_25': 2, 'num_50': 0, 'num_75': 1, 'num_985': 2, 'num_100': 9, 'num_unq': 13, 'total_secs': 2679.854}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150425, 'num_25': 1, 'num_50': 2, 'num_75': 0, 'num_985': 0, 'num_100': 1, 'num_unq': 3, 'total_secs': 410.505}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160113, 'num_25': 1, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 4, 'num_unq': 5, 'total_secs': 912.359}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150818, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 4, 'num_unq': 4, 'total_secs': 855.0}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150426, 'num_25': 1, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 2, 'num_unq': 3, 'total_secs': 461.218}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150820, 'num_25': 7, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 8, 'num_unq': 9, 'total_secs': 1869.274}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160114, 'num_25': 3, 'num_50': 0, 'num_75': 1, 'num_985': 0, 'num_100': 0, 'num_unq': 4, 'total_secs': 217.861}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150427, 'num_25': 2, 'num_50': 0, 'num_75': 2, 'num_985': 1, 'num_100': 2, 'num_unq': 4, 'total_secs': 963.049}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150821, 'num_25': 13, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 3, 'num_unq': 3, 'total_secs': 781.944}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160115, 'num_25': 2, 'num_50': 2, 'num_75': 3, 'num_985': 0, 'num_100': 8, 'num_unq': 15, 'total_secs': 2165.424}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150827, 'num_25': 9, 'num_50': 0, 'num_75': 1, 'num_985': 0, 'num_100': 20, 'num_unq': 16, 'total_secs': 4483.965}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160118, 'num_25': 5, 'num_50': 1, 'num_75': 2, 'num_985': 1, 'num_100': 36, 'num_unq': 43, 'total_secs': 8612.029}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150428, 'num_25': 5, 'num_50': 0, 'num_75': 1, 'num_985': 0, 'num_100': 8, 'num_unq': 6, 'total_secs': 1923.518}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150429, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 7, 'num_unq': 6, 'total_secs': 1531.636}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150828, 'num_25': 4, 'num_50': 0, 'num_75': 0, 'num_985': 2, 'num_100': 8, 'num_unq': 14, 'total_secs': 2188.954}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160119, 'num_25': 3, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 3, 'num_unq': 6, 'total_secs': 864.383}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150501, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 9, 'num_unq': 9, 'total_secs': 2119.351}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150829, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 9, 'num_unq': 9, 'total_secs': 1884.0}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160120, 'num_25': 8, 'num_50': 3, 'num_75': 2, 'num_985': 2, 'num_100': 36, 'num_unq': 41, 'total_secs': 9790.24}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150503, 'num_25': 3, 'num_50': 1, 'num_75': 0, 'num_985': 0, 'num_100': 4, 'num_unq': 8, 'total_secs': 1101.231}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150902, 'num_25': 1, 'num_50': 1, 'num_75': 0, 'num_985': 3, 'num_100': 17, 'num_unq': 19, 'total_secs': 4393.725}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160121, 'num_25': 3, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 1, 'num_unq': 4, 'total_secs': 250.776}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150504, 'num_25': 2, 'num_50': 2, 'num_75': 0, 'num_985': 0, 'num_100': 3, 'num_unq': 5, 'total_secs': 782.142}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160123, 'num_25': 1, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 0, 'num_unq': 1, 'total_secs': 5.248}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150905, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 2, 'num_unq': 2, 'total_secs': 471.899}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150505, 'num_25': 0, 'num_50': 0, 'num_75': 1, 'num_985': 0, 'num_100': 6, 'num_unq': 7, 'total_secs': 1529.202}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150906, 'num_25': 4, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 5, 'num_unq': 8, 'total_secs': 1008.209}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160125, 'num_25': 1, 'num_50': 0, 'num_75': 0, 'num_985': 1, 'num_100': 4, 'num_unq': 5, 'total_secs': 1032.592}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150506, 'num_25': 2, 'num_50': 0, 'num_75': 2, 'num_985': 1, 'num_100': 32, 'num_unq': 36, 'total_secs': 7935.288}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150907, 'num_25': 10, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 11, 'num_unq': 12, 'total_secs': 3005.855}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160126, 'num_25': 0, 'num_50': 0, 'num_75': 1, 'num_985': 0, 'num_100': 3, 'num_unq': 3, 'total_secs': 1101.528}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150508, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 3, 'num_unq': 3, 'total_secs': 441.852}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150928, 'num_25': 28, 'num_50': 0, 'num_75': 2, 'num_985': 0, 'num_100': 16, 'num_unq': 28, 'total_secs': 4301.669}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160127, 'num_25': 4, 'num_50': 0, 'num_75': 1, 'num_985': 0, 'num_100': 40, 'num_unq': 28, 'total_secs': 9477.88}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150509, 'num_25': 1, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 2, 'num_unq': 3, 'total_secs': 492.519}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151002, 'num_25': 17, 'num_50': 3, 'num_75': 3, 'num_985': 2, 'num_100': 17, 'num_unq': 30, 'total_secs': 5438.992}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160128, 'num_25': 1, 'num_50': 1, 'num_75': 0, 'num_985': 0, 'num_100': 0, 'num_unq': 2, 'total_secs': 63.019}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151005, 'num_25': 36, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 4, 'num_unq': 10, 'total_secs': 996.421}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150510, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 2, 'num_unq': 2, 'total_secs': 499.043}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160218, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 1, 'num_unq': 1, 'total_secs': 250.52}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150513, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 7, 'num_unq': 6, 'total_secs': 1462.603}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160227, 'num_25': 0, 'num_50': 2, 'num_75': 0, 'num_985': 0, 'num_100': 8, 'num_unq': 10, 'total_secs': 1736.83}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151006, 'num_25': 1, 'num_50': 1, 'num_75': 0, 'num_985': 0, 'num_100': 4, 'num_unq': 6, 'total_secs': 1012.902}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150105, 'num_25': 2, 'num_50': 1, 'num_75': 0, 'num_985': 0, 'num_100': 14, 'num_unq': 15, 'total_secs': 3560.271}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150514, 'num_25': 2, 'num_50': 1, 'num_75': 2, 'num_985': 1, 'num_100': 20, 'num_unq': 25, 'total_secs': 5305.524}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151007, 'num_25': 2, 'num_50': 1, 'num_75': 1, 'num_985': 0, 'num_100': 10, 'num_unq': 10, 'total_secs': 2641.157}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160228, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 2, 'num_unq': 2, 'total_secs': 459.895}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150106, 'num_25': 7, 'num_50': 3, 'num_75': 0, 'num_985': 1, 'num_100': 7, 'num_unq': 16, 'total_secs': 2307.553}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150520, 'num_25': 6, 'num_50': 1, 'num_75': 0, 'num_985': 1, 'num_100': 13, 'num_unq': 19, 'total_secs': 3691.977}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151008, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 1, 'num_100': 9, 'num_unq': 10, 'total_secs': 2160.189}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160302, 'num_25': 10, 'num_50': 2, 'num_75': 1, 'num_985': 1, 'num_100': 21, 'num_unq': 35, 'total_secs': 5782.552}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150521, 'num_25': 9, 'num_50': 2, 'num_75': 0, 'num_985': 1, 'num_100': 15, 'num_unq': 27, 'total_secs': 4281.015}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150109, 'num_25': 6, 'num_50': 2, 'num_75': 1, 'num_985': 0, 'num_100': 9, 'num_unq': 17, 'total_secs': 2458.081}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151014, 'num_25': 15, 'num_50': 0, 'num_75': 0, 'num_985': 1, 'num_100': 22, 'num_unq': 21, 'total_secs': 5519.442}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160304, 'num_25': 0, 'num_50': 1, 'num_75': 1, 'num_985': 0, 'num_100': 30, 'num_unq': 32, 'total_secs': 7758.317}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150110, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 1, 'num_100': 1, 'num_unq': 2, 'total_secs': 412.001}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150522, 'num_25': 1, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 8, 'num_unq': 5, 'total_secs': 1742.519}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151016, 'num_25': 7, 'num_50': 1, 'num_75': 0, 'num_985': 0, 'num_100': 11, 'num_unq': 12, 'total_secs': 2774.431}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160307, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 1, 'num_100': 4, 'num_unq': 5, 'total_secs': 1234.613}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150115, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 3, 'num_unq': 3, 'total_secs': 688.841}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150523, 'num_25': 1, 'num_50': 1, 'num_75': 1, 'num_985': 0, 'num_100': 5, 'num_unq': 8, 'total_secs': 1338.63}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151021, 'num_25': 1, 'num_50': 1, 'num_75': 1, 'num_985': 2, 'num_100': 7, 'num_unq': 11, 'total_secs': 2523.969}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160315, 'num_25': 1, 'num_50': 1, 'num_75': 0, 'num_985': 1, 'num_100': 34, 'num_unq': 37, 'total_secs': 8739.951}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150116, 'num_25': 5, 'num_50': 1, 'num_75': 2, 'num_985': 0, 'num_100': 43, 'num_unq': 39, 'total_secs': 10150.027}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151026, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 2, 'num_unq': 2, 'total_secs': 438.323}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150525, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 2, 'num_unq': 2, 'total_secs': 463.223}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160319, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 5, 'num_unq': 5, 'total_secs': 1075.644}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150117, 'num_25': 0, 'num_50': 1, 'num_75': 0, 'num_985': 0, 'num_100': 4, 'num_unq': 5, 'total_secs': 1075.567}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150531, 'num_25': 1, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 4, 'num_unq': 5, 'total_secs': 868.52}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151103, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 2, 'num_100': 4, 'num_unq': 6, 'total_secs': 1648.094}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160320, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 2, 'num_unq': 2, 'total_secs': 457.012}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150118, 'num_25': 1, 'num_50': 0, 'num_75': 0, 'num_985': 2, 'num_100': 6, 'num_unq': 9, 'total_secs': 1690.022}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151104, 'num_25': 7, 'num_50': 0, 'num_75': 0, 'num_985': 1, 'num_100': 10, 'num_unq': 16, 'total_secs': 2617.171}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150601, 'num_25': 7, 'num_50': 3, 'num_75': 2, 'num_985': 1, 'num_100': 21, 'num_unq': 19, 'total_secs': 5510.262}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160321, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 1, 'num_unq': 1, 'total_secs': 211.304}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150119, 'num_25': 8, 'num_50': 2, 'num_75': 0, 'num_985': 0, 'num_100': 28, 'num_unq': 20, 'total_secs': 6221.025}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150602, 'num_25': 0, 'num_50': 1, 'num_75': 0, 'num_985': 0, 'num_100': 5, 'num_unq': 6, 'total_secs': 1022.932}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151107, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 5, 'num_unq': 5, 'total_secs': 1163.761}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160322, 'num_25': 10, 'num_50': 1, 'num_75': 0, 'num_985': 0, 'num_100': 23, 'num_unq': 32, 'total_secs': 6413.753}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150120, 'num_25': 1, 'num_50': 0, 'num_75': 0, 'num_985': 2, 'num_100': 10, 'num_unq': 13, 'total_secs': 2739.131}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150603, 'num_25': 1, 'num_50': 2, 'num_75': 0, 'num_985': 0, 'num_100': 8, 'num_unq': 9, 'total_secs': 1751.504}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151109, 'num_25': 2, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 1, 'num_unq': 2, 'total_secs': 237.656}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160323, 'num_25': 5, 'num_50': 1, 'num_75': 1, 'num_985': 2, 'num_100': 14, 'num_unq': 23, 'total_secs': 3870.19}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150121, 'num_25': 4, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 45, 'num_unq': 16, 'total_secs': 9232.8}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150607, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 1, 'num_unq': 1, 'total_secs': 193.956}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151111, 'num_25': 8, 'num_50': 0, 'num_75': 1, 'num_985': 1, 'num_100': 8, 'num_unq': 15, 'total_secs': 2488.41}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160324, 'num_25': 3, 'num_50': 1, 'num_75': 0, 'num_985': 1, 'num_100': 2, 'num_unq': 6, 'total_secs': 789.786}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150123, 'num_25': 0, 'num_50': 1, 'num_75': 0, 'num_985': 0, 'num_100': 8, 'num_unq': 7, 'total_secs': 1822.642}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150609, 'num_25': 3, 'num_50': 0, 'num_75': 0, 'num_985': 1, 'num_100': 7, 'num_unq': 11, 'total_secs': 1746.049}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151116, 'num_25': 1, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 4, 'num_unq': 4, 'total_secs': 1028.76}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160331, 'num_25': 1, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 11, 'num_unq': 12, 'total_secs': 2325.289}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150124, 'num_25': 2, 'num_50': 2, 'num_75': 0, 'num_985': 0, 'num_100': 31, 'num_unq': 22, 'total_secs': 6408.527}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150619, 'num_25': 16, 'num_50': 3, 'num_75': 0, 'num_985': 3, 'num_100': 26, 'num_unq': 45, 'total_secs': 7056.27}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151117, 'num_25': 8, 'num_50': 2, 'num_75': 0, 'num_985': 1, 'num_100': 28, 'num_unq': 33, 'total_secs': 6799.495}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160402, 'num_25': 2, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 3, 'num_unq': 4, 'total_secs': 680.28}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150621, 'num_25': 0, 'num_50': 0, 'num_75': 0, 'num_985': 1, 'num_100': 0, 'num_unq': 1, 'total_secs': 193.562}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20151118, 'num_25': 0, 'num_50': 1, 'num_75': 1, 'num_985': 0, 'num_100': 17, 'num_unq': 19, 'total_secs': 3787.482}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150125, 'num_25': 1, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 5, 'num_unq': 6, 'total_secs': 1142.879}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160405, 'num_25': 3, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 1, 'num_unq': 4, 'total_secs': 284.526}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150128, 'num_25': 3, 'num_50': 0, 'num_75': 0, 'num_985': 1, 'num_100': 5, 'num_unq': 8, 'total_secs': 1382.809}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20160407, 'num_25': 2, 'num_50': 0, 'num_75': 1, 'num_985': 0, 'num_100': 0, 'num_unq': 3, 'total_secs': 243.592}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=', 'date': 20150623, 'num_25': 2, 'num_50': 0, 'num_75': 0, 'num_985': 0, 'num_100': 3, 'num_unq': 5, 'total_secs': 732.845}, {'msno': '++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=

In [30]:
df_user.head()

,date,msno,num_100,num_25,num_50,num_75,num_985,num_unq,total_secs
0,20150807,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,10,8,2,1,0,19,2868.131
1,20150422,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,6,4,0,0,1,10,1693.113
2,20160107,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,1,0,0,0,0,1,222.424
3,20150423,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,9,4,0,0,0,13,2183.441
4,20150812,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,2,0,0,0,2,4,611.892

In [31]:
from datetime import datetime
def convert_date(x):
    x = str(x)
    date = datetime(year=int(x[0:4]), month=int(x[4:6]), day=int(x[6:8]))
    #date = datetime.strptime(date, "%Y-%m-%d")
    return date

df_user["date"] = df_user["date"].apply(lambda x: convert_date(x))

In [32]:
df_user.head()

,date,msno,num_100,num_25,num_50,num_75,num_985,num_unq,total_secs
0,2015-08-07,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,10,8,2,1,0,19,2868.131
1,2015-04-22,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,6,4,0,0,1,10,1693.113
2,2016-01-07,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,1,0,0,0,0,1,222.424
3,2015-04-23,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,9,4,0,0,0,13,2183.441
4,2015-08-12,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,2,0,0,0,2,4,611.892

In [33]:
df_user.set_index("date", inplace=True)

In [34]:
df_user.head()

,msno,num_100,num_25,num_50,num_75,num_985,num_unq,total_secs
date,,,,,,,,
2015-08-07,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,10,8,2,1,0,19,2868.131
2015-04-22,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,6,4,0,0,1,10,1693.113
2016-01-07,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,1,0,0,0,0,1,222.424
2015-04-23,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,9,4,0,0,0,13,2183.441
2015-08-12,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,2,0,0,0,2,4,611.892

In [35]:
df_user.sort_index(inplace = True)

In [36]:
df_user.head()

,msno,num_100,num_25,num_50,num_75,num_985,num_unq,total_secs
date,,,,,,,,
2015-01-05,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,14,2,1,0,0,15,3560.271
2015-01-06,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,7,7,3,0,1,16,2307.553
2015-01-09,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,9,6,2,1,0,17,2458.081
2015-01-10,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,1,0,0,0,1,2,412.001
2015-01-15,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,3,0,0,0,0,3,688.841

In [37]:
type(df_user.groupby(["msno", pd.TimeGrouper(freq = "M")]).count().index)

pandas.indexes.multi.MultiIndex

In [41]:
group1 = df_user.groupby(["msno", pd.TimeGrouper(freq = "M")]).count()

In [42]:
group1.index

MultiIndex(levels=[['++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk='], [2015-01-31 00:00:00, 2015-02-28 00:00:00, 2015-03-31 00:00:00, 2015-04-30 00:00:00, 2015-05-31 00:00:00, 2015-06-30 00:00:00, 2015-07-31 00:00:00, 2015-08-31 00:00:00, 2015-09-30 00:00:00, 2015-10-31 00:00:00, 2015-11-30 00:00:00, 2015-12-31 00:00:00, 2016-01-31 00:00:00, 2016-02-29 00:00:00, 2016-03-31 00:00:00, 2016-04-30 00:00:00, 2016-05-31 00:00:00, 2016-06-30 00:00:00]],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]],
           names=['msno', 'date'])

In [46]:
len(group1.index.levels[0])

1

In [50]:
# should check for how many empty days we have 
# generate a timeline from the minimum to maximum date for this user
# apparently there is something like reindex, woooooo, that can fill with 0
min_timestamp = df_user.index[0]
max_timestamp = df_user.index[-1]
idx = pd.date_range(min_timestamp, max_timestamp)

df_user = df_user.reindex(idx, fill_value = 0)

In [51]:
df_user

,msno,num_100,num_25,num_50,num_75,num_985,num_unq,total_secs
2015-01-05,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,14,2,1,0,0,15,3560.271
2015-01-06,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,7,7,3,0,1,16,2307.553
2015-01-07,0,0,0,0,0,0,0,0.000
2015-01-08,0,0,0,0,0,0,0,0.000
2015-01-09,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,9,6,2,1,0,17,2458.081
2015-01-10,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,1,0,0,0,1,2,412.001
2015-01-11,0,0,0,0,0,0,0,0.000
2015-01-12,0,0,0,0,0,0,0,0.000
2015-01-13,0,0,0,0,0,0,0,0.000
2015-01-14,0,0,0,0,0,0,0,0.000
2015-01-15,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,3,0,0,0,0,3,688.841
2015-01-16,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,43,5,1,2,0,39,10150.027
2015-01-17,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,4,0,1,0,0,5,1075.567
2015-01-18,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,6,1,0,0,2,9,1690.022
2015-01-19,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,28,8,2,0,0,20,6221.025
2015-01-20,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,10,1,0,0,2,13,2739.131
2015-01-21,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,45,4,0,0,0,16,9232.800
2015-01-22,0,0,0,0,0,0,0,0.000
2015-01-23,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,8,0,1,0,0,7,1822.642
2015-01-24,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,31,2,2,0,0,22,6408.527
2015-01-25,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,5,1,0,0,0,6,1142.879
2015-01-26,0,0,0,0,0,0,0,0.000
2015-01-27,0,0,0,0,0,0,0,0.000
2015-01-28,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,5,3,0,0,1,8,1382.809
2015-01-29,0,0,0,0,0,0,0,0.000
2015-01-30,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,28,20,3,2,3,44,8757.173
2015-01-31,0,0,0,0,0,0,0,0.000
2015-02-01,0,0,0,0,0,0,0,0.000
2015-02-02,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,34,23,1,0,1,25,8648.820
2015-02-03,0,0,0,0,0,0,0,0.000
...,...,...,...,...,...,...,...,...
2016-06-01,0,0,0,0,0,0,0,0.000
2016-06-02,0,0,0,0,0,0,0,0.000
2016-06-03,0,0,0,0,0,0,0,0.000
2016-06-04,0,0,0,0,0,0,0,0.000
2016-06-05,0,0,0,0,0,0,0,0.000
2016-06-06,0,0,0,0,0,0,0,0.000
2016-06-07,0,0,0,0,0,0,0,0.000
2016-06-08,0,0,0,0,0,0,0,0.000
2016-06-09,0,0,0,0,0,0,0,0.000
2016-06-10,0,0,0,0,0,0,0,0.000
2016-06-11,0,0,0,0,0,0,0,0.000
2016-06-12,0,0,0,0,0,0,0,0.000
2016-06-13,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,1,2,1,1,0,5,466.370
2016-06-14,0,0,0,0,0,0,0,0.000
2016-06-15,0,0,0,0,0,0,0,0.000
2016-06-16,0,0,0,0,0,0,0,0.000
2016-06-17,0,0,0,0,0,0,0,0.000
2016-06-18,0,0,0,0,0,0,0,0.000
2016-06-19,0,0,0,0,0,0,0,0.000
2016-06-20,0,0,0,0,0,0,0,0.000
2016-06-21,0,0,0,0,0,0,0,0.000
2016-06-22,0,0,0,0,0,0,0,0.000
2016-06-23,0,0,0,0,0,0,0,0.000
2016-06-24,0,0,0,0,0,0,0,0.000
2016-06-25,0,0,0,0,0,0,0,0.000
2016-06-26,0,0,0,0,0,0,0,0.000
2016-06-27,0,0,0,0,0,0,0,0.000
2016-06-28,0,0,0,0,0,0,0,0.000
2016-06-29,0,0,0,0,0,0,0,0.000
2016-06-30,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=,3,0,1,0,0,4,863.465

In [52]:
len(df_user[df_user["msno"] == 0])

360

In [53]:
df_user.index

DatetimeIndex(['2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10', '2015-01-11', '2015-01-12',
               '2015-01-13', '2015-01-14',
               ...
               '2016-06-21', '2016-06-22', '2016-06-23', '2016-06-24',
               '2016-06-25', '2016-06-26', '2016-06-27', '2016-06-28',
               '2016-06-29', '2016-06-30'],
              dtype='datetime64[ns]', length=543, freq='D')

In [54]:
df_user_null = df_user.groupby(["msno", pd.TimeGrouper(freq = "M")]).count().loc[0,]["num_100"].to_frame()

In [55]:
type(df_user.groupby(["msno", pd.TimeGrouper(freq = "M")]).count().index)

pandas.indexes.multi.MultiIndex

In [56]:
df_user_null.index

DatetimeIndex(['2015-01-31', '2015-02-28', '2015-03-31', '2015-04-30',
               '2015-05-31', '2015-06-30', '2015-07-31', '2015-08-31',
               '2015-09-30', '2015-10-31', '2015-11-30', '2015-12-31',
               '2016-01-31', '2016-02-29', '2016-03-31', '2016-04-30',
               '2016-05-31', '2016-06-30'],
              dtype='datetime64[ns]', freq=None)

In [57]:
len(df_user.groupby(["msno", pd.TimeGrouper(freq = "M")]).count().index.levels[0])

2

In [19]:
df_user.groupby(["msno", pd.TimeGrouper(freq = "M")]).count()

                                                         num_100  num_25  \
msno
0                                            2015-01-31       11      11
                                             2015-02-28       25      25
                                             2015-03-31       27      27
                                             2015-04-30       12      12
                                             2015-05-31       15      15
                                             2015-06-30       21      21
                                             2015-07-31       17      17
                                             2015-08-31       19      19
                                             2015-09-30       25      25
                                             2015-10-31       22      22
                                             2015-11-30       17      17
                                             2015-12-31       18      18
                                             2016-01-31       15      15
                                             2016-02-29       26      26
                                             2016-03-31       20      20
                                             2016-04-30       15      15
                                             2016-05-31       27      27
                                             2016-06-30       28      28
++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk= 2015-01-31       16      16
                                             2015-02-28        3       3
                                             2015-03-31        4       4
                                             2015-04-30       18      18
                                             2015-05-31       16      16
                                             2015-06-30        9       9
                                             2015-07-31       14      14
                                             2015-08-31       12      12
                                             2015-09-30        5       5
                                             2015-10-31        9       9
                                             2015-11-30       13      13
                                             2015-12-31       13      13
                                             2016-01-31       16      16
                                             2016-02-29        3       3
                                             2016-03-31       11      11
                                             2016-04-30       15      15
                                             2016-05-31        4       4
                                             2016-06-30        2       2

                                                         num_50  num_75  \
msno
0                                            2015-01-31      11      11
                                             2015-02-28      25      25
                                             2015-03-31      27      27
                                             2015-04-30      12      12
                                             2015-05-31      15      15
                                             2015-06-30      21      21
                                             2015-07-31      17      17
                                             2015-08-31      19      19
                                             2015-09-30      25      25
                                             2015-10-31      22      22
                                             2015-11-30      17      17
                                             2015-12-31      18      18
                                             2016-01-31      15      15
                                             2016-02-29      26      26
                                             2016-03-31      20      20
                                             2016-04-30      15      15
                                             2016-05-31      27      27
                                             2016-06-30      28      28
++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk= 2015-01-31      16      16
                                             2015-02-28       3       3
                                             2015-03-31       4       4
                                             2015-04-30      18      18
                                             2015-05-31      16      16
                                             2015-06-30       9       9
                                             2015-07-31      14      14
                                             2015-08-31      12      12
                                             2015-09-30       5       5
                                             2015-10-31       9       9
                                             2015-11-30      13      13
                                             2015-12-31      13      13
                                             2016-01-31      16      16
                                             2016-02-29       3       3
                                             2016-03-31      11      11
                                             2016-04-30      15      15
                                             2016-05-31       4       4
                                             2016-06-30       2       2

                                                         num_985  num_unq  \
msno
0                                            2015-01-31       11       11
                                             2015-02-28       25       25
                                             2015-03-31       27       27
                                             2015-04-30       12       12
                                             2015-05-31       15       15
                                             2015-06-30       21       21
                                             2015-07-31       17       17
                                             2015-08-31       19       19
                                             2015-09-30       25       25
                                             2015-10-31       22       22
                                             2015-11-30       17       17
                                             2015-12-31       18       18
                                             2016-01-31       15       15
                                             2016-02-29       26       26
                                             2016-03-31       20       20
                                             2016-04-30       15       15
                                             2016-05-31       27       27
                                             2016-06-30       28       28
++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk= 2015-01-31       16       16
                                             2015-02-28        3        3
                                             2015-03-31        4        4
                                             2015-04-30       18       18
                                             2015-05-31       16       16
                                             2015-06-30        9        9
                                             2015-07-31       14       14
                                             2015-08-31       12       12
                                             2015-09-30        5        5
                                             2015-10-31        9        9
                                             2015-11-30       13       13
                                             2015-12-31       13       13
                                             2016-01-31       16       16
                                             2016-02-29        3        3
                                             2016-03-31       11       11
                                             2016-04-30       15       15
                                             2016-05-31        4        4
                                             2016-06-30        2        2

                                                         total_secs
msno
0                                            2015-01-31          11
                                             2015-02-28          25
                                             2015-03-31          27
                                             2015-04-30          12
                                             2015-05-31          15
                                             2015-06-30          21
                                             2015-07-31          17
                                             2015-08-31          19
                                             2015-09-30          25
                                             2015-10-31          22
                                             2015-11-30          17
                                             2015-12-31          18
                                             2016-01-31          15
                                             2016-02-29          26
                                             2016-03-31          20
                                             2016-04-30          15
                                             2016-05-31          27
                                             2016-06-30          28
++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk= 2015-01-31          16
                                             2015-02-28           3
                                             2015-03-31           4
                                             2015-04-30          18
                                             2015-05-31          16
                                             2015-06-30           9
                                             2015-07-31          14
                                             2015-08-31          12
                                             2015-09-30           5
                                             2015-10-31           9
                                             2015-11-30          13
                                             2015-12-31          13
                                             2016-01-31          16
                                             2016-02-29           3
                                             2016-03-31          11
                                             2016-04-30          15
                                             2016-05-31           4
                                             2016-06-30           2

In [53]:
# should check at the statistic per month
# user_loc_group = user_loc.set_index("date").groupby(["msno", pd.TimeGrouper(freq = 'M')]).sum()

df_user_null = df_user.groupby(["msno", pd.TimeGrouper(freq = "M")]).count().loc[0,]["num_100"].to_frame()
df_user_null.columns = ["nb_days_no_music_month"]

In [54]:
df_user_null

            nb_days_no_music_month
2015-01-31                      11
2015-02-28                      25
2015-03-31                      27
2015-04-30                      12
2015-05-31                      15
2015-06-30                      21
2015-07-31                      17
2015-08-31                      19
2015-09-30                      25
2015-10-31                      22
2015-11-30                      17
2015-12-31                      18
2016-01-31                      15
2016-02-29                      26
2016-03-31                      20
2016-04-30                      15
2016-05-31                      27
2016-06-30                      28

In [19]:
df_user_month = df_user.groupby([pd.TimeGrouper(freq = "M")]).sum()

In [20]:
df_user_month

            num_100  num_25  num_50  num_75  num_985  num_unq  total_secs
2015-01-31      247      60      16       5       10      242   60049.349
2015-02-28       52      24       1       0        1       44   12556.041
2015-03-31       26      13       4       3        1       29    7202.599
2015-04-30       90      43      10       9       10      142   25567.652
2015-05-31      135      28       8       6        4      170   34054.639
2015-06-30       75      35      10       2        6      108   19250.828
2015-07-31      168      66      11       7        3      220   41243.500
2015-08-31      128      72       3       4        6      167   31911.779
2015-09-30       51      43       1       2        3       69   13181.357
2015-10-31       86      79       7       5        6      112   23505.826
2015-11-30      146      40       6       6        9      181   38411.644
2015-12-31       79      37       7       7        6      123   21047.281
2016-01-31      178      38      11      13        6      208   46515.230
2016-02-29       11       0       2       0        0       13    2447.245
2016-03-31      147      30       7       3        6      190   38658.411
2016-04-30      127      53       7       8        2      178   33389.107
2016-05-31       40       6       2       1        0       45   10035.363
2016-06-30        4       2       2       1        0        9    1329.835

In [21]:
df_user_merge = pd.concat([df_user_month, df_user_null], axis = 1)

In [22]:
df_user_merge

,num_100,num_25,num_50,num_75,num_985,num_unq,total_secs,nb_days_no_music_month
2015-01-31,247,60,16,5,10,242,60049.349,11
2015-02-28,52,24,1,0,1,44,12556.041,25
2015-03-31,26,13,4,3,1,29,7202.599,27
2015-04-30,90,43,10,9,10,142,25567.652,12
2015-05-31,135,28,8,6,4,170,34054.639,15
2015-06-30,75,35,10,2,6,108,19250.828,21
2015-07-31,168,66,11,7,3,220,41243.500,17
2015-08-31,128,72,3,4,6,167,31911.779,19
2015-09-30,51,43,1,2,3,69,13181.357,25
2015-10-31,86,79,7,5,6,112,23505.826,22
2015-11-30,146,40,6,6,9,181,38411.644,17
2015-12-31,79,37,7,7,6,123,21047.281,18
2016-01-31,178,38,11,13,6,208,46515.230,15
2016-02-29,11,0,2,0,0,13,2447.245,26
2016-03-31,147,30,7,3,6,190,38658.411,20
2016-04-30,127,53,7,8,2,178,33389.107,15
2016-05-31,40,6,2,1,0,45,10035.363,27
2016-06-30,4,2,2,1,0,9,1329.835,28

In [47]:
df_user_3_month = df_user_merge.tail(3)

In [24]:
df_user_3_month

,num_100,num_25,num_50,num_75,num_985,num_unq,total_secs,nb_days_no_music_month
2016-04-30,127,53,7,8,2,178,33389.107,15
2016-05-31,40,6,2,1,0,45,10035.363,27
2016-06-30,4,2,2,1,0,9,1329.835,28

In [25]:
# I want to look at how the last three months have changed taken into consideration the previews period

In [26]:
if len(df_user_merge) > 3 :
    df_user_merge[:-3] 
    
    #dfrm.drop(dfrm.index[len(dfrm)-1])

In [27]:
df_user_mean = df_user_merge[:-3].mean()

In [28]:
df_user_merge[:-3].mean()

num_100                     107.933333
num_25                       40.533333
num_50                        6.933333
num_75                        4.800000
num_985                       5.133333
num_unq                     134.533333
total_secs                27706.892067
nb_days_no_music_month       19.333333
dtype: float64

In [29]:
for column in list(df_user_3_month.columns.values):
    df_user_3_month[column] = df_user_3_month[column].apply(lambda x: x*100/df_user_mean[column])

/home/andraa/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [42]:
df_user_3_month

,num_100,num_25,num_50,num_75,num_985,num_unq,total_secs,nb_days_no_music_month,msno
2016-04-30,117.665225,130.756579,100.961538,166.666667,38.961039,132.309217,120.508309,77.586207,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=
2016-05-31,37.059914,14.802632,28.846154,20.833333,0.000000,33.448959,36.219735,139.655172,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=
2016-06-30,3.705991,4.934211,28.846154,20.833333,0.000000,6.689792,4.799654,144.827586,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=

In [48]:
df_user_3_month = pd.DataFrame(df_user_3_month.values.reshape(1,24))
df_user_3_month.columns = ["num_100_1", "num_25_1", "num_50_1", "num_75_1", 
                           "num_985_1", "num_unq_1", "total_secs_1", 
                           "nb_days_no_music_month_1",
                           "num_200_2", "num_25_2", "num_50_2", "num_75_2",
                           "num_985_2", "num_unq_2", "total_secs_2", 
                           "nb_days_no_music_month_2", "num_300_3", "num_35_3", 
                           "num_50_3", "num_75_3", "num_985_3", "num_unq_3",
                           "total_secs_3", "nb_days_no_music_month_3" ]

In [49]:
df_user_3_month["msno"] = user_msno

In [50]:
df = pd.DataFrame()

In [51]:
df = pd.concat([df,df_user_3_month])

In [52]:
df

,num_100_1,num_25_1,num_50_1,num_75_1,num_985_1,num_unq_1,total_secs_1,nb_days_no_music_month_1,num_200_2,num_25_2,...,nb_days_no_music_month_2,num_300_3,num_35_3,num_50_3,num_75_3,num_985_3,num_unq_3,total_secs_3,nb_days_no_music_month_3,msno
0,127.0,53.0,7.0,8.0,2.0,178.0,120.508309,15.0,40.0,6.0,...,27.0,4.0,2.0,2.0,1.0,0.0,9.0,4.799654,28.0,++7jYuHyUSp41PyuttFx/MCepv7TdFQULgN8TxZULZk=